# Products_Manager_SSMProject

./: pom.xml
src/main/java/com/zym/controller/: AdminController.java  OrderController.java  ProductController.java  UsersController.java
src/main/java/com/zym/filter/: AdminFilter.java
src/main/java/com/zym/mapper/: AdminDao.java  AdminDao.xml  OrderDao.java  OrderDao.xml  ProductDao.java  ProductDao.xml  UsersDao.java  UsersDao.xml
src/main/java/com/zym/pojo/: Address.java  Admin.java  AdminType.java  Order.java  OrderDetail.java  PageBean.java  PageInfo.java  Product.java  ProductType.java  TestAjax.java  Users.java
src/main/java/com/zym/service/: AdminService.java  AdminServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/zym/utils/: RandomValidateCode.java
src/main/resources/: applicationContext_dao.xml  applicationContext_service.xml  jdbc_mysql.properties  log4j.properties  mybatis.xml  spring-mvc.xml
src/main/webapp/: demo.jsp  design.jsp  index.jsp  insert.jsp  left_page.jsp  login.jsp  order-list.jsp  order-list1.jsp  orderdetail-list.jsp  test.jsp  update.jsp  users-list.jsp  users-update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: mystyle.css
src/main/webapp/js/: Product.js  insert.js  login.js  order.js  test.js  update.js  users-update.js  users.js
