### log4j.rootLogger格式： [ level ] , appenderName1, appenderName2, appenderName3, ......
log4j.logger.com.zym.mapper= debug,stdout

### Log4j的appender有以下几种实现：
###    org.apache.log4j.ConsoleAppender：控制台
###    org.apache.log4j.FileAppender：文件
###    org.apache.log4j.DailyRollingFileAppender：每天产生一个日志文件（用DatePattern控制何时滚动文件。默认情况下每晚0点滚动。）
###    org.apache.log4j.RollingFileAppender：文件大小到达指定尺寸的时候产生一个新的文件
###    org.apache.log4j.WriterAppender：将日志信息以流格式发送到任意指定的地方

### Log4j的layout有以下几种实现（实际开发一般用PatternLayout）：
###    org.apache.log4j.HTMLLayout：以HTML表格形式布局
###    org.apache.log4j.PatternLayout：可以灵活地指定布局模式
###    org.apache.log4j.SimpleLayout：包含日志信息的级别和信息字符串
###    org.apache.log4j.TTCCLayout：包含日志产生的时间、线程、类别等等信息

### 定义stdout，输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %m%n

